# ACWA

./: ErrorViewModel.cs  HomeController.cs  Index.cshtml  QUIZARTZ.AssemblyInfo.cs  QUIZARTZ.AssemblyInfoInputs.cache  QUIZARTZ.GeneratedMSBuildEditorConfig.editorconfig  QUIZARTZ.assets.cache  QUIZARTZ.csproj  QUIZARTZ.csproj.AssemblyReference.cache  QUIZARTZ.csproj.CoreCompileInputs.cache  QUIZARTZ.csproj.FileListAbsolute.txt  QUIZARTZ.csproj.nuget.dgspec.json  QUIZARTZ.csproj.nuget.g.props  QUIZARTZ.deps.json  QUIZARTZ.genruntimeconfig.cache  QUIZARTZ.sln  QUIZARTZ.staticwebassets.endpoints.json  QUIZARTZ.styles.css  Test.cshtml  Testquiz.cs  _Layout.cshtml  _Layout.cshtml.rz.scp.css  _ViewImports.cshtml  launchSettings.json  msbuild.QUIZARTZ.Microsoft.AspNetCore.StaticWebAssetEndpoints.props  msbuild.QUIZARTZ.Microsoft.AspNetCore.StaticWebAssets.props  msbuild.buildMultiTargeting.QUIZARTZ.props  msbuild.buildTransitive.QUIZARTZ.props  project.assets.json  project.nuget.cache  staticwebassets.build.json  staticwebassets.development.json  staticwebassets.pack.json  staticwebassets.upToDateCheck.txt
